ALGOLIA_API_KEY=projects/${param:PROJECT_NUMBER}/secrets/firestore-algolia-search-ALGOLIA_API_KEY/versions/latest
ALGOLIA_APP_ID=Z7DKWT901V
ALGOLIA_INDEX_NAME=products
COLLECTION_PATH=products
FIELDS=id,name,description,price,type,price_usd,images,metadata
LOCATION=us-central1