LOCATION=us-central1
MAILCHIMP_CONTACT_STATUS=subscribed
MAILCHIMP_MEMBER_EVENTS_CONFIG={}
MAILCHIMP_MEMBER_EVENTS_WATCH_PATH=_unused_
MAILCHIMP_MEMBER_TAGS_CONFIG={}
MAILCHIMP_MEMBER_TAGS_WATCH_PATH=_unused_
MAILCHIMP_MERGE_FIELDS_CONFIG={ "mergeFields": { "firstName": "FNAME", "lastName": "LNAME", "phoneNumber": "PHONE", "status": "STATUS" }, "subscriberEmail": "emailAddress" }
MAILCHIMP_MERGE_FIELDS_WATCH_PATH=registrations